# logging config
LOGGING_FILE_NAME=lucky-number-service.log
LOGGING_LEVEL=INFO

# template config
TEMPLATE_DIR=templates

# Api Key
API_KEY=your-api-key

# quantum service config 
QUANTUM_JOB_WAIT_TIME=1

# IBMQHardwareExecutor | IonQSimulatorExecutor | AerSimulatorExecutor
QUANTUM_EXECUTOR=lucky_number.quantum.AerSimulatorExecutor

IONQ_API_TOKEN=your-api-token
IBMQ_API_TOKEN=your-api-token